---
username: pi # noqa var-naming[no-role-prefix]
password: changeme # noqa var-naming[no-role-prefix]

lan_subnet: 192.168.7.0/24 # noqa var-naming[no-role-prefix]
lan_base: "{{ lan_subnet | regexp_replace('.0/[0-9]{2}', '') }}" # noqa var-naming[no-role-prefix]

shell: /bin/bash # noqa var-naming[no-role-prefix]
